html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

body {
    background-color: #F7F8FA;
    font-family: Roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
    font-size: 14px;
    line-height: 1.5;
    color: #1D252D;

    #content {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        #app {
            display: flex;
            flex-direction: column;
            height: 100%;

            header {
                background-color: #005090;
                padding: 0 18px;
                height: 60px;
                color: #FFF;
                display: flex;
                align-items: center;
                align-items: center;
                justify-content: space-between;

                >h1 {
                    font-size: 16px;
                }

                .actions {
                    display: flex;

                    li {
                        margin-left: 8px;
                        padding-left: 8px;
                        border-left: solid 1px #FFF;

                        > a {
                            color : #FFF;
                            text-decoration: none;

                            &:hover {
                                text-decoration: underline;
                            }
                        }

                        &:first-child {
                            border: none;
                        }
                    }
                }
            }

            #middle {
                height: 100%;
                width: 100%;
            }
        }
    }
}

#registration {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    form, #dashboard {
        width: 50%;
        background-color: #FFF;
        border-radius: 3px;
        padding: 16px;
        box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 10%);

        h3 {
            color: #676e75;
            font-size: 24px;
            margin-bottom: 8px;
        }

        input {
            margin-bottom: 8px;
        }

        .actions {
            margin-top: 16px;
            text-align: right;
        }
    }
}






.noty {
    padding: 8px;
    border: solid 1px #CCC;
    border-radius: 3px;
    margin-bottom: 8px;

    &.error {
        color: red;
        border-color: red;
    }

    &.success {
        color: green;
        border-color: green;
    }
}

.btn {
    line-height: 1.499;
    position: relative;
    display: inline-block;
    font-weight: 400;
    white-space: nowrap;
    text-align: center;
    background-image: none;
    border: 1px solid transparent;
    -webkit-box-shadow: none;
    box-shadow: none;
    cursor: pointer;
    -webkit-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    height: 32px;
    padding: 0 15px;
    font-size: 14px;
    border-radius: 2px;
    color: #5B6770;
    background-color: #fff;
    border-color: #BABCBF;

    &.primary {
        color: #fff;
        background-color: #0072CE;
        border-color: #0072CE;
        text-shadow: none;
        -webkit-box-shadow: none;
        box-shadow: none;
    }
}

input[type=text],input[type=date],
input[type=password] {
    display: block;
    width: 100%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-variant: tabular-nums;
    list-style: none;
    -webkit-font-feature-settings: 'tnum', "tnum";
    font-feature-settings: 'tnum', "tnum";
    position: relative;
    display: inline-block;
    width: 100%;
    height: 32px;
    padding: 4px 11px;
    color: #1D252D;
    font-size: 14px;
    line-height: 1.5;
    background-color: #fff;
    background-image: none;
    border: 1px solid #BABCBF;
    border-radius: 2px;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;

    &:focus {
        border-color: #238fdb;
        border-right-width: 1px !important;
        outline: 0;
        -webkit-box-shadow: 0 0 0 2px rgb(0 114 206 / 20%);
        box-shadow: 0 0 0 2px rgb(0 114 206 / 20%);
    }

}